<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/shStyles.css">
    <script src="js/shFunctions.js"></script>
    </link>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            font-size: 1.2em;
            background-color: rgb(203, 206, 211);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
            height: auto;
            top: 0;
            margin: auto;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-6 {
                width: 50%;
            }
        }

        input[type=text],
        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type=submit] {
            width: 20%;
            background-color: green;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: darkgreen;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="header" class="header">
        <script>
            makeHeader("SanusHouse")
        </script>
        <div style="height: 35px;"></div>
        <div id="menu" class="topnav">
            <a href="index.html">Home</a>
            <a href="apply.html">Apply for Residency</a>
            <a href="">How We Work</a>
            <a href="#">About</a>
        </div>
    </div>
   
    <div class="row container">

        <div class="col-6">
            <hr style="margin-left: 0px; width: 20%;height: 10px;background-color:red;border:none;border-radius: 5px;">
            <div style="font-size: 2.5em;">
                Safe and Clean, Sober Living
            </div>
            <div style="margin-top: 10px;">
                A place to rest, find peace and to start anew.<br>
                As part of Sanus House you will be required to live a lifestyle that promotes sober living. You will have
                obligations and expectations. It is expected you will attend a 12 step program and remain drug free. 
                You will be required to take random UA tests. Most importantly, your particpation is voluntary, you may leave at any
                time. For a full set of the rules and expectations <a href="houserules.html">visit this page.</a><br>
                <ul>
                    <li style="color:red;font-size:.8em;font-style: italic;">
                        We are not currently accepting applicants with sexual offenses and violent crimes.
                    </li>
                    <li style="color:red;font-size:.8em;font-style: italic;">
                        For safety reasons and lack of facilites, Sanus House is currently male only.
                    </li>
                    <li style="color:red;font-size:.8em;font-style: italic;">
                        Sanus House does not discriminate for ANY reason. Your application is accepted or rejected on the basis
                        of availablity and fit with the current residents.
                    </li> 
                    <li style="color:red;font-size:.8em;font-style: italic;">
                        We do ask your race and age strictly for the purpose of tracking an reporting of resident
                        demographics. You are not required to answer these questions.
                    </li>                     
                </ul>                                
            </div>
            <form id="newContact" name="newContact">
                <div style="margin: 30px 0 50px 0; padding: 15px; border:1px solid black;border-radius: 4px;">
                    <span style="font-weight: bold;">
                        To learn more and for careful consideration, please enter the following:
                    </span>
                    <br>
                    <span style="font-size:.8em;font-style: italic;">
                        Not all fields are required. But the more you give, helps us make an informed decision.
                    </span>
                
                    <input id="applicant" type="text" placeholder="Your (Applicant's) Name...">
                    <input id="dob" type="text" placeholder="Your Date of Birth...">
                    <input id="" type="text" placeholder="Where do you currently reside...">
                    <input id="phone" type="text" placeholder="Your Phone Number...">
                    <input id="email" type="text" placeholder="Your Email...">
                    <input id="emergencyContact" type="text" placeholder="Emergency Contact...">
                    <input id="emergencyContact" type="text" placeholder="Is this person family...">
                    <input id="emergencyEmail" type="text" placeholder="Emergency Contact Email...">
                    <input id="emergencyPhone" type="text" placeholder="Emergency Contact Phone...">
                    <input id="employer" type="text" placeholder="Employer...">
                    <input id="employerInfo" type="text" placeholder="Employer Contact Name...">
                    <input id="employerInfo" type="text" placeholder="Employer Contact Phone...">
                    <input id="sobriety" type="text" placeholder="Current sobriety status...">
                    <input id="longestSober" type="text" placeholder="What is the longest you have been sober since turning 18...">
                    <input id="useHistory" type="text" placeholder="What subtances have you used in the past...">
                    <input id="" type="text" placeholder="Are you married or seriously involved with anyone...">
                    <input id="" type="text" placeholder="What is the highest grade you completed...">
                    <input id="" type="text" placeholder="Who referred you...">
                    <input id="" type="text" placeholder="How many years have you been incarcerated...">
                    <input id="" type="text" placeholder="Reference Name">
                    <input id="" type="text" placeholder="Reference Email">
                    <input id="" type="text" placeholder="Reference Phone">
                    <input id="" type="text" placeholder="Reference Name">
                    <input id="" type="text" placeholder="Reference Email">
                    <input id="" type="text" placeholder="Reference Phone">                    
                    <input id="" type="text" placeholder="What is your race...">

                    <input id="address" type="text" placeholder="Tell us about your goals and needs...">
                    <input id="" type="text" placeholder="Are you willing to abide by the rules of Sanus House...">
                    <input id="" type="text" placeholder="Are there any health issues we need to be aware of...">
                    <input id="" type="text" placeholder="Dop you take any medication...">
                    <button id= "submit" class="button" style="background-color: #4CAF50 !important;">Submit</button>
                </div>
            </form>
        </div>

    </div>
</body>

</html>